# thinklet.app.developer

./: CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  daily-update.yaml  update-zenn-articles.yml
documents/: .gitignore  .textlintrc.json  README.md  bun.lockb  docusaurus.config.js  package-lock.json  package.json  sidebars.js
documents/docs/: _links.js  intro.md
documents/docs/devGuide/: devGuide.md  thinklet.md  thinkletCube.md
documents/docs/expert/: sampleProject.md
documents/docs/keyConfig/: keyConfig.md  keyConfig.mdx
documents/docs/startGuide/: 1_startGuide.md  1_startGuide.mdx  2_useCamera.md  3_helloworld.md  4_buildRecord.md  5_buildMultiMic.md  6_buildKeyConfig.md
documents/docs/systemUpdate/: systemUpdate.md
documents/docs/troubleshooting/: troubleshooting.md
documents/i18n/ja/: code.json
documents/i18n/ja/docusaurus-plugin-content-docs/: current.json
documents/i18n/ja/docusaurus-theme-classic/: footer.json  navbar.json
documents/src/components/GhRepository/: GhRepository.js  GhRepositoryList.js  styles.module.css
documents/src/components/HomepageFeatures/: index.js
documents/src/components/HomepageUsages/: OrgRepositoriesTable.js  index.js  styles.module.css
documents/src/components/ZennArticle/: FilteredArticleList.js  ZennLinkCard.js  ZennLinkCard.module.css
documents/src/constants/: orgs.js
documents/src/pages/: index.js
documents/src/utils/: ZennArticlesKeywords.js  fetchRepositoryData.js  fetchStaticRepositoryData.js  fetchZennArticles.js  loadFromStorage.js  setOrgsEnv.js
documents/static/img/: thinklet.png:Zone.Identifier
samples/: README.md
samples/multiChannelAudioRecorder/: github.properties  settings.gradle
samples/multiChannelAudioRecorder/app/: build.gradle
samples/multiChannelAudioRecorder/app/src/main/: AndroidManifest.xml
samples/multiChannelAudioRecorder/app/src/main/java/com/example/fd/multichannelaudiorecorder/: FiveChannelRecorder.kt  MainActivity.kt
samples/multiChannelAudioRecorder/app/src/main/java/com/example/fd/multichannelaudiorecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/multiChannelAudioRecorder/app/src/main/res/values/: strings.xml  themes.xml
samples/multiChannelAudioRecorder/gradle/wrapper/: gradle-wrapper.properties
samples/videoRecorder/: build.gradle
samples/videoRecorder/app/: build.gradle
samples/videoRecorder/app/src/main/: AndroidManifest.xml
samples/videoRecorder/app/src/main/java/com/example/fd/camera/: MainActivity.kt  VideoRecorder.kt
samples/videoRecorder/app/src/main/java/com/example/fd/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/videoRecorder/app/src/main/res/values/: themes.xml
samples/videoRecorder/gradle/wrapper/: gradle-wrapper.properties
