pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FairyDevicesRD/thinklet.app.sdk")
            credentials {
                Properties properties = new Properties()
                properties.load(file('github.properties').newDataInputStream())
                username = properties.getProperty("username") ?: ""
                password = properties.getProperty("token") ?: ""
            }
        }
    }
}
rootProject.name = "MultiChannelAudioRecorder"
include ':app'
